{
  "name": "admin",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build -c production --base-href=/admin/ --output-path=../../admin",
    "watch": "ng build -c production --base-href=/admin/ --output-path=../../admin --watch",
    "server-mock": "npx json-server --watch ./server-mock/database.json",
    "update": "npx npm-check-updates -u"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~19.0.0",
    "@angular/common": "~19.0.0",
    "@angular/compiler": "~19.0.0",
    "@angular/core": "~19.0.0",
    "@angular/forms": "~19.0.0",
    "@angular/localize": "^19.0.0",
    "@angular/platform-browser": "~19.0.0",
    "@angular/platform-browser-dynamic": "~19.0.0",
    "@angular/router": "~19.0.0",
    "@ckeditor/ckeditor5-angular": "^9.1.0",
    "@ckeditor/ckeditor5-build-classic": "^43.3.1",
    "@fortawesome/angular-fontawesome": "^1.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.1",
    "@fortawesome/free-regular-svg-icons": "^6.7.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@ng-bootstrap/ng-bootstrap": "^17.0.1",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "ngx-spinner": "^17.0.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^18.0.0",
    "@angular-devkit/build-angular": "~19.0.2",
    "@angular/cli": "~19.0.2",
    "@angular/compiler-cli": "~19.0.0",
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "@types/node": "^22.10.0",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss-scss": "^4.0.9",
    "purgecss-webpack-plugin": "7.0.2",
    "typescript": "~5.6.2"
  }
}
